# Flare

./: .gitignore  Flare.sln  README.md
.config/: dotnet-tools.json
src/Flare/: Flare.csproj  Program.cs  Startup.cs  package-lock.json  package.json
src/Flare.App/Flare.App/: package-lock.json  package.json
src/Flare.Client/: _Imports.razor  index.html  package-lock.json  package.json
src/Flare.Client/Pages/: Flare.razor
src/Flare.Client/src/: main.ts  style.css
src/Flare.Publisher/: Program.cs
src/Flare.Server/: Flare.Server.csproj  Program.cs
src/Flare.Sparker/: Flare.Sparker.csproj  Program.cs
src/Flare.Sparker/data/: java_logs.txt  nodejs_logs.txt
src/Flare/Controllers/: DiagnosticsController.cs  FlareController.cs
src/Flare/Flare/: Flare.csproj  libman.json
src/Flare/Flare.Client/: Flare.Client.csproj
src/Flare/Flare.Client/Layout/: NavMenu.razor
src/Flare/Flare/Components/: App.razor  _Imports.razor
src/Flare/Hubs/: FlareHub.cs  MessageHub.cs
src/Flare/Properties/: launchSettings.json
src/Flare/Services/: EventRunner.cs  IProcessRunnerServices.cs  IRunner.cs  PollRunner.cs  ProcessRunnerService.cs
src/Flare/wwwroot/: index.html
src/Flare/wwwroot/css/: app.css
src/Flare/wwwroot/js/: app.js
test/Flare.Test/: Flare.Test.csproj  UnitTest1.cs
test/Flare.Test/Services/: MockProcessRunnerService.cs
tools/Flare.Sparkler/: Flare.Sparkler.csproj  Program.cs
tools/Flare.Sparkler/data/: dotnet_logs.txt
tools/Sparkler/: Config.cs  Program.cs  SourceTypes.cs  Sparkler.csproj
tools/Sparkler/data/: python_logs.txt
