<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Flare.Sparkler.Program</StartupObject>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>Sparkler</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\dotnet_logs.txt" />
    <None Remove="data\java_logs.txt" />
    <None Remove="data\nodejs_logs.txt" />
    <None Remove="data\python_logs.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\dotnet_logs.txt" />
    <EmbeddedResource Include="data\java_logs.txt" />
    <EmbeddedResource Include="data\nodejs_logs.txt" />
    <EmbeddedResource Include="data\python_logs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
